{
  "name": "animea-profile",
  "version": "1.0.0",
  "description": "Authentication microservice for Animea.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animea-FIS/animea-profile.git"
  },
  "author": "antrodart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/animea-FIS/animea-profile/issues"
  },
  "homepage": "https://github.com/animea-FIS/animea-profile#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.0"
  },
  "devDependencies": {
    "request": "^2.88.0"
  }
}
